﻿<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<script src="microajax.js"></script>
<a href="admin.html"  class="btn btn--s">&lt;</a>&nbsp;&nbsp;<strong>Network Information</strong>
	<hr>
	<table border="0"  cellspacing="0" cellpadding="3" style="width:310px" >
		<tr>
			<td align="right">SSID :</td>
			<td>
				<span id="x_ssid"></span>
			</td>
		</tr>
		<tr>
			<td align="right">IP :</td>
			<td>
				<span id="x_ip"></span>
			</td>
		</tr>
		<tr>
			<td align="right">Netmask :</td>
			<td>
				<span id="x_netmask"></span>
			</td>
		</tr>
		<tr>
			<td align="right">Gateway :</td>
			<td>
				<span id="x_gateway"></span>
			</td>
		</tr>
		<tr>
			<td align="right">DNS :</td>
			<td>
				<span id="x_dns"></span>
			</td>
		</tr>
		<tr>
			<td align="right">Mac :</td>
			<td>
				<span id="x_mac"></span>
			</td>
		</tr>

		<tr>
			<td colspan="2">
			<span><hr></span>
		</td>
	</tr>
	<tr>
		<td align="right">NTP Date:</td>
		<td>
			<span id="x_ntp_date"></span>
		</td>
	</tr>
  <tr>
    <td align="right">NTP Time:</td>
    <td>
      <span id="x_ntp_time"></span>
    </td>
  </tr>
  <tr>
    <td align="right">Last sync:</td>
    <td>
      <span id="x_ntp_sync"></span>
    </td>
  </tr>
  <tr>
    <td align="right">Uptime:</td>
    <td>
       <span id="x_uptime"></span>
    </td>
  </tr>
  <tr>
    <td align="right">Last boot:</td>
    <td>
       <span id="x_last_boot"></span>
    </td>
  </tr>
  <tr>
		<td colspan="2" align="center">
			<a href="javascript:GetState(); initEvt()" class="btn btn--m btn--blue">Refresh</a>
		</td>
	</tr>
</table>
<script>

	function GetState()
	{
		setValues("/admin/infovalues");
	}

	window.onload = function ()
	{
		load("style.css","css", function()
		{
			load("microajax.js","js", function()
			{
				GetState();
			});
		});
	}
	function load(e, t, n) {
		if ("js" == t) {
			var a = document.createElement("script");
			a.src = e,
			a.type = "text/javascript",
			a.async = !1,
			a.onload = function () { n() },
			document.getElementsByTagName("head")[0].appendChild(a)
		} else if ("css" == t) {
			var a = document.createElement("link");
			a.href = e,
			a.rel = "stylesheet",
			a.type = "text/css",
			a.async = !1,
			a.onload = function () { n() },
			document.getElementsByTagName("head")[0].appendChild(a)
		}
	}



</script>
<script language="javascript" type="text/javascript">
    function initEvt() {
        startEvents();
    }

    function startEvents() {
        var evs = new EventSource('/events');
        evs.onopen = function (evt) {
            console.log("Event source connected");
        };

        evs.onerror = function (evt) {
            if (evt.target.readyState != EventSource.OPEN) {
                console.log("Event source disconnected. Error: " + evt.data);
            }
        };

        evs.onmessage = function (evt) {
            console.log("Event " + evt.data);
        };
        evs.addEventListener('timeDate', function (evt) {
            var jsonTimeDate = JSON.parse(evt.data);
            document.getElementById("x_ntp_time").innerHTML = jsonTimeDate.time;
            document.getElementById("x_ntp_date").innerHTML = jsonTimeDate.date;
            document.getElementById("x_ntp_sync").innerHTML = jsonTimeDate.lastSync;
            document.getElementById("x_uptime").innerHTML = jsonTimeDate.uptime;
            document.getElementById("x_last_boot").innerHTML = jsonTimeDate.lastBoot;
        }, false);
    }

    window.addEventListener('load', initEvt, true);
</script>
