﻿<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<a href="admin.html"  class="btn btn--s">&lt;</a>&nbsp;&nbsp;<strong>General Settings</strong>
	<hr>
	<form action="/pconfig" method="post">
        <input type="hidden" name="afterpost" value="/user2.html">
		<table border="0"  cellspacing="0" cellpadding="3" >
			<tr>
				<td align="right">User Data 1</td>
				<td>
				<input type="text" id="user1" name="user1" value=""></td>
			</tr>
            <tr>
                <td align="right">User Data 2</td>
                <td>
                    <input type="text" id="user2" name="user2" value="">
                </td>
            </tr>
            <tr>
                <td align="right">User Data 3</td>
                <td>
                    <input type="text" id="user3" name="user3" value="">
                </td>
            </tr>
			<tr>
					<td colspan="2" align="center">
					<input type="submit" style="width:150px" class="btn btn--m btn--blue" value="Save"></td>
				</tr>
			</table>
		</form>
		<script>



			window.onload = function ()
			{
				load("style.css","css", function()
				{
					load("microajax.js","js", function()
					{
                        setValues("/rconfig/user1/user2/user3");
					});
				});
			}
			function load(e, t, n) {
				if ("js" == t) {
					var a = document.createElement("script");
					a.src = e, a.type = "text/javascript",
					a.async = !1,
					a.onload = function () {
						n()
					},
					document.getElementsByTagName("head")[0].appendChild(a)
				} else if ("css" == t) {
					var a = document.createElement("link");
					a.href = e, a.rel = "stylesheet", a.type = "text/css",
					a.async = !1,
					a.onload = function () {
						n()
					},
					document.getElementsByTagName("head")[0].appendChild(a)
				}
			}

		</script>
